apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: git-repository-git-helm-towards5gs
  namespace: flux-system
spec:
  interval: 10s
  ref:
    branch: gh-pages
  url: https://github.com/lapentad/helrepo-free5gc