apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hello-gitrepo
  namespace: hello
spec:
  interval: 1m
  url: https://github.com/Nordix/nordix-nephio-helm
  ref:
    branch: master
  ignore: |
    # exclude all
    /*
    # include charts dir
    !/charts
