apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-free5gc
  namespace: hello
spec:
  interval: 1m
  chart:
    spec:
      chart: ./charts/hello-free5gc/free5gc-1.1.5.tgz
      version: '1.x.x'
      sourceRef:
        kind: GitRepository
        name: hello-gitrepo 
        namespace: hello
      reconcileStrategy: Revision
      interval: 1m
  values:
    fullnameOverride: super-duper
