apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-world # kpt-set: ${chartName}
  namespace: hello
spec:
  interval: 1m
  chart:
    spec:
      chart: ./charts/hello-world # kpt-set: ./charts/${chartName}
      version: '1.0.x'
      sourceRef:
        kind: GitRepository
        name: hello-gitrepo # kpt-set: ${gitrepoName}
        namespace: hello # kpt-set: ${namespace}
      reconcileStrategy: Revision
      interval: 1m
  values:
    fullnameOverride: super-duper
    # replicaCount: 1 # kpt-set: ${replicas}
